<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./scss/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item menu__item--padding-left">
                                <a class="menu__link" href="">About</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="">Gallery</a>
                            </li>
                        </ul>
                    </nav>
                    <a class="logo" href="">
                        <img src="./app/images/logo.png" alt="Logo">
                    </a>
                    <nav class="menu">
                        <ul class="menu__list menu__list--gap">
                            <li class="menu__item">
                                <a class="menu__link" href="">Blog</a>
                            </li>
                            <li class="menu__item menu__item--padding-right">
                                <a class="menu__link" href="">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <button class="header__btn">
                        <img src="./app/images/icon/icon_menu.svg" alt="Menu open icon">
                    </button>
                    <div class="rightside-menu rightside-menu--close">
                        <button class="rightside-menu__close">
                            <svg class="" width="26" height="26" aria-label="Close menu icon">
                                <use href="/app/images/icon/icons.svg#icon-close"></use>
                            </svg>
                        </button>
                        <div class="rightside-menu__content">
                            <a class="rightside-menu__logo" href="">
                                <img src="/app/images/logo-big.png" alt="logo">
                            </a>
                            <h4 class="rightside-menu__title">
                                Furniture for life
                            </h4>
                            <hr class="rightside-menu__line">
                            <p class="rightside-menu__text">
                                Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb
                                everyday
                                carry +1 art party microdosing, put a bird on it brooklyn
                            </p>
                            <img class="rightside-menu__img" src="./app/images/rightside-img.jpg" alt="images">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">

        </main>
        <footer class="footer">
            <div class="footer__content">
                <div class="container">
                    <div class="footer__inner">
                        <div class="footer__info">
                            <h6 class="footer__info-title">Contact Us</h6>
                            <p class="footer__info-text">
                                Keffiyeh poutine etsy, paleo cray put a bird on it microdosing schlitz you probably
                                occupy
                            </p>
                            <a class="footer__info-email" href="mailto:ouremailaddress@email.com">
                                <svg class="" width="16" height="16" aria-label="">
                                    <use href="/app/images/icon/icons.svg#icon-envelope"></use>
                                </svg>
                                ouremailaddress@email.com
                            </a>
                            <form class="footer__form">
                                <input class="footer__form-input" type="email" placeholder="Subscribe by email">
                                <button class="footer__form-btn" type="submit">Send</button>
                            </form>
                        </div>
                        <ul class="footer__social">
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="">
                                    <svg class="" width="16" height="18" aria-label="">
                                        <use href="/app/images/icon/icons.svg#icon-facebook"></use>
                                    </svg>
                                    Facebook</a>
                            </li>
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="">
                                    <svg class="" width="14" height="18" aria-label="">
                                        <use href="/app/images/icon/icons.svg#icon-instagram"></use>
                                    </svg>
                                    Instagram</a>
                            </li>
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="">
                                    <svg class="" width="16" height="18" aria-label="">
                                        <use href="/app/images/icon/icons.svg#icon-pinterest"></use>
                                    </svg>
                                    Pinterest</a>
                            </li>
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="">
                                    <svg class="" width="16" height="18" aria-label="">
                                        <use href="/app/images/icon/icons.svg#icon-whatsapp"></use>
                                    </svg>
                                    WhatsApp</a>
                            </li>
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="">
                                    <svg class="" width="16" height="12" aria-label="">
                                        <use href="/app/images/icon/icons.svg#icon-youtube"></use>
                                    </svg>Youtube</a>
                            </li>
                        </ul>
                        <nav class="footer__menu">
                            <ul class="footer__list">
                                <li class="footer__menu-item">
                                    <a class="footer__menu-link" href="">Delivery</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a class="footer__menu-link" href="">FAQ</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a class="footer__menu-link" href="">Help</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a class="footer__menu-link" href="">More About Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="footer__copyright">
                <div class="container">
                    <p class="">
                        674 Gonzales Drive. Washington, PA 15301
                    </p>
                </div>
            </div>
        </footer>
    </div>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
    integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
    crossorigin="anonymous"></script>
  
    <script src="./app/js/main.js"></script>
</body>

</html>